apiVersion: v1
kind: Secret
metadata:
  name: tailscale-auth
  namespace: kube-system
type: Opaque
stringData:
  TS_AUTHKEY: ENC[AES256_GCM,data:31R2KEFrAViM/CpaCk/oFLnF8/aeq8GdWGgrlPF7tdP+SHuHoRH49hQ0QRlchEBq,iv:GNYTnJV7LRfapZ6HxzRZ0/PCKsD+aNuMj1tAh5iMBOc=,tag:ePfmW+MUUguPkO5ur2J9fA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1q757hdrk9l7ukrxy7qgjrfu09226kyts59tqh83t5y7q0f0cfy3sv430e0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVV01ETnZXSW1ZZmtaM1hT
        eUt1elltTllINHhjYkxsZkJjelhCT1Q3N2k4CmdqcjRZVWJoN3BNdXFlbE45MkVv
        eHF5cjQ5REh1YVA3cGdQNW5oTW5CTW8KLS0tIDMzR2syaUtpWDJacGh5M3BPVGVi
        cEVUOUpMekd3ZmVMNnRFd0xBZFRnYWMKP/szDd3xUomKnr7GauAEEip6fGUQa+jp
        WiktNAcwhFGn06LSfVJrHUNLHh1w9HyAwyVfMZvAM5UP/yvtqRghkg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-04T01:48:02Z"
  mac: ENC[AES256_GCM,data:b4j4TcAAdA4k0+Q61fQVN87rjeV6zufeoKQl6YG2jbKBmtWmIc5xC22SNuPNRiNAGvvAe8s63ZKrgyGF1vVGbNFJNmoofFkS3cFyYyiy8VNCX1kd8k40U+A/DtDvhjdUFLRDGVTuHOpm5BkRY9UnZu1TJ4/ro65JwMib0ioXMO4=,iv:pZoyB79ANiuL/qCxaMi1yk+mJeHBbQ0fGVVIqJ58ISQ=,tag:QNp7MHyIjOnnN0uXiuaGaA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
