apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: pixelfed-postgresql
  namespace: social
spec:
  interval: 10m
  releaseName: pixelfed-postgresql
  chartRef:
    kind: OCIRepository
    name: bitnami-postgres
    namespace: flux-system
  values:
    architecture: standalone
    auth:
      existingSecret: pixelfed-postgres-auth
    primary:
      persistence:
        enabled: true
        existingClaim: pixelfed-postgres-pvc
