apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: pixelfed-postgresql
  namespace: social
spec:
  interval: 5m
  wait: true
  chart:
    spec:
      chart: postgresql
      sourceRef:
        kind: OCIRepository
        name: bitnami
        namespace: flux-system
      version: "~16.6.3"
      interval: 1h
      ref:
        semver: ">=16.0.0 <17.0.0"
      sourceRef:
        kind: OCIRepository
        name: bitnami
        namespace: flux-system  
  values:
    architecture: standalone
    auth:
      existingSecret: pixelfed-postgres-auth
    primary:
      persistence:
        enabled: true
        existingClaim: pixelfed-postgres-pvc
