# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:aIxnICtECYPlDtRbF5l7gadmc89n0jvtlsbrO81MxaEmpZoG,iv:8cZ2v+85FLd4Tt3KkmcopyNZRE97zX54Npqet0Kaiok=,tag:myRnFeXBZhnk82Xrg0lIwg==,type:str]
  credentials.json: ENC[AES256_GCM,data:kwy4ASg/TShKW4QmZAjqtNmPuHAfauKdYRELTNmGeuWnmKD3RJ8omXOVBj4E9iVaaXoGQVvnQQzzARO0vUSGSGIj29t1d/w2sUc7aOQoG6pksKY2POVpDMV3rIzYCO+7d88rC0T74z9jliq3F/DwA75Y4mHlEi9sgiI705w5uKIU9a7fGrsHLKGR6Ax/+RTG8/+UzXP6f+5zzAp93WvbsBw/4ps1MvVOolu6QKqe+A==,iv:nD/01nq9+5zNww9JH/tjqFXa7NYLr2Z4LSAjGwgxRtY=,tag:mPpykq0Ca8+3KDYGG+/Ysw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1q757hdrk9l7ukrxy7qgjrfu09226kyts59tqh83t5y7q0f0cfy3sv430e0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNYnM3ektoQ2FYcjduN04v
        cXlMVmJYMTR5ME1JTHFraUZvZ21MdDZrK1RVCmdwZ0o1RmdLQUVOY3pWQ3paK1ZB
        MC84SU12Syt6SnZyL2dMcEMyK2Jyd2cKLS0tIHhYRFN3alpJTnpHSis0cVBIUDRt
        UldpdXFNelVxQ1I1MUJPRDRrMDBJbEEKxaEIAhJt+3lMjqv4A2idB0CYQ5VRdCg9
        qNv/L9j9o2ItTxakwA7LIqrZzk876RSlVVVSIzGm9JZrey8OUCSrOg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-18T22:30:19Z"
  mac: ENC[AES256_GCM,data:9d73ovw4x7JKd5iHTyJZ/swwBiGBigUzJJpXhlTacoZYXW7wlJrWgfExswUyl6CjBri0H3yHKdoz6CaJs8Qpx7xpXOG77Ec0lY0b9RO8bBnlh1BEMA7kBkRnjS4spqEkNdVyYjBeNrMicnpagRYd7fedXr0yAAaoquoBG6Yf2wY=,iv:uCLO4SdhY5DgAuG2lBnibeJ3xC48uVpyw/Vi8gGXqsE=,tag:rja1hltblpcZutIzWESlIA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
