# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:zB8NHPqqnolWSkChJB2OXe7MnTuK+m/W0ekw2Z7oVms=,iv:tU8/CaJLyPQ1X2gMaGRLrBpjuI0VwXGBh3KDEPvQOsQ=,tag:h2r7ZpFbRnZdQTh7nYV0BQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1q757hdrk9l7ukrxy7qgjrfu09226kyts59tqh83t5y7q0f0cfy3sv430e0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMRUpwQnRjQnM4SUFNTitl
        L2lnU3V4TjBIOVMvemtBY1VCU0NKUVN6VHpZCldRb3dzanN4TllkWlFRYjZyN0RH
        aGQzZ3FvQkFWMnl6QjJiZWhOcUVxTWcKLS0tIGUxaFdMT2REc0s3RGJOWWJLSk9x
        TDlCQVVWN3JETEJaRFJnNkpBWjBtU3MKiWT814WMD4mwVQZxd+NnMGfOlMiqm2WV
        XOs+gORSfTJLYM+jCr3uYYS4c/XtoTmGdjDiEdfEhTUtrXTGsm/JkQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-19T00:12:12Z"
  mac: ENC[AES256_GCM,data:/O+eDN4QClySvOXUL+23ipZ3rzKTdKmvso56DXRNc3a/1QVoMbS1W+AvTPBgb+I1KQNQzamdXJAuBCwMJG6ATT4CXT3TMWjBxweiNlIEJaig5WagDhef43vCfNuyL2gZzeqbZyQxKTO7fyna07OvDOJrTDflfOF+J/ep3vnrpN8=,iv:eaqGmh8EYed7jK/szgqbu5XOp0rTLY7uRczI3nJouTk=,tag:2VeL+0Db7OBDsJHBW5SHTQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
