# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:zZWoyaLtsGEcbZ3ayXwTu+Hhiu2CwHW5sJkvn5XlQF0=,iv:sM3S2fehQ0W7ReCNr9+5s8y6HyteWIQvGVCsR7EKe3U=,tag:OtUEykU/pR+pHjH3u6c7Ww==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1q757hdrk9l7ukrxy7qgjrfu09226kyts59tqh83t5y7q0f0cfy3sv430e0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTTnVJanBtR0lYRkpMMm5J
        Y2kvUmtHbWU3VGU5bS9yM3ZuTThwUXZDNFJNCnFlUy9jRHp1RVZsbFlQV1JMR3dS
        c2pBZS9GbkgxbEJPWHdGbjRQblNrUE0KLS0tIE1PS2pFYUNpUERxQ0c1YUZiM2xp
        QWNvdUIzK1NLRWdSVGc3M0sxb1Z2Z2sKoATdpY5t+HZRZ8vKehV8pXC7VZbPy0Gp
        wjk9b8EmtNq+eSRdh3iwTOwlS8Frp6suOOHimLpx18x1pC1m9gFXNw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-18T22:30:19Z"
  mac: ENC[AES256_GCM,data:bW/Dxh/axoGOYkHcBOaVzdniACa+gkgZvou8ezUuRCE4vSmNdTHjIIVFqWdDf8rhFv5jli2tcjK60pD/KrySb5ctIvU1+lDq31aMqOT2Odl9/iMQ0YSEqGs+d1LArZshaF6uZ1deuljEg+dXXIdHmD3E69pvIKaS+H3ysqCEkAQ=,iv:KCpDtMgxE7jaDvLqn2V/k9+6z1HSHH5Ac+Auiu+LdAM=,tag:4qCezKVBFvg7ZR2+yaAjTw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
