# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:RkfM+eyMWJGDGF5xs2dOzPG3MIPukCAO0orxQMm1M/8=,iv:CWMUXfi/0Eji7yyGFIjyM+T3X3iRVxQn+ZL+Y0hDEgM=,tag:VkkGiO3MJ7yYQ5QqvuGASw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1q757hdrk9l7ukrxy7qgjrfu09226kyts59tqh83t5y7q0f0cfy3sv430e0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTUFpwb2I3VVJXUllVekJm
        UVRMZWE5WHRjbVZ1eWVXdXk5UGVaMFoxS2cwCmRLakVRSkV6S0E3QWtiQ3BBZ2dC
        Qk5MdW4rdEJxQVVHMjQrb3VRUUh6L1kKLS0tIGVqV1Ric1hWVVc4NWVxTy9jNUYr
        WTBuZkxZRDVoY3dKeWNIUy9WZXdHbzgKKAblWNfD8yKz/5OdeXJlNzkWcEfH5iSE
        E7J78gNP5UBoXbK8miEYWZrBnHjkXqOavFknCNd+BOP3twBd2v786Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-18T22:51:26Z"
  mac: ENC[AES256_GCM,data:YcVGGkzuRKYUs7In4l0zvxL9tJdqk6ThdZR5ztyasD1TgDt/IJbVW0AhrZy6pobyJblDov50ZZ5qOLoen6Bcsv3w6I179NduXQjxK2di6zC6Yyy6ddU85d0Fd9t43BSKxLbCGq5wxcHoFI0yTzwsdGDFQ+ngDotKw4gEuXiY3cE=,iv:aNICxeLhli0mXfN6KCyBT714zLhpp52Av30cwDPORrw=,tag:r2leJ5rg/KkttZ0EDZDdTw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
