# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:7y2s7rGWKeKsJP3YRKn/zAAq922OX+a5+CUMEVpYor/6pYJXazfpSw==,iv:uh8JUkdQmJbTJWCvvzqvDv1FwoBmcC7iC6RJguKlc6I=,tag:vAzl3P8s2/AOXj4k3o/PPQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1q757hdrk9l7ukrxy7qgjrfu09226kyts59tqh83t5y7q0f0cfy3sv430e0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0WW56YzA3dmUwMHFOOEgy
        Z1pZcXFNdzVrdlVYaHBsQ0pkZmdGWE5BZzNBCno2TGtTM1lmdXdseHIwRGtWRjZX
        dGRDYVhyTFJuRDkreFhFQ0YrQ09CbU0KLS0tIGVtRHllWndJQ3FYZkp6NkhpNUhV
        TmR0SGdhbTBXeFMrWFZNNnM3ZXFrd2MK5Z+0YH2usjRqyFepzY3y+A+wrC1rmMO/
        TnQTkMeE24WFq/glN9AfU93g1g2wB85ajrrNYhegb/6fmchDdWSeeg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-19T00:12:12Z"
  mac: ENC[AES256_GCM,data:ELg+rBj2xHx6/FHIQZlfWjOONaERoVk8S8hW3SSi3ae/oj6FRkaqQlrQZ0+8Ab0UJA3W+p5qg9DuFLoU02vBCWbUg7F9mmyJmSehrF5XX46rOKlLCwTumiQjn5SggdUsCtZAOgdELEASlel+2+xeqYc5949rDoTsCabdkLEDw4g=,iv:I0Vd6g7k4zrfJXzWmS6T8+epeXEHOu2jUjrXwQy+9sg=,tag:9p1/9QeHAnJ4+g4UU4/mTQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
