# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-key: ENC[AES256_GCM,data:LdXoWwIw5Sy4Ig3S23pjEfgQaDN3KnYmp4sUwkYARX8=,iv:DK2Bgxg82dG9bXYmXywbTL+eOrrlWHNI4GZDf8DJpaU=,tag:VpNzR+9urJgu3x8IUEZOKA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1q757hdrk9l7ukrxy7qgjrfu09226kyts59tqh83t5y7q0f0cfy3sv430e0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0WW56YzA3dmUwMHFOOEgy
        Z1pZcXFNdzVrdlVYaHBsQ0pkZmdGWE5BZzNBCno2TGtTM1lmdXdseHIwRGtWRjZX
        dGRDYVhyTFJuRDkreFhFQ0YrQ09CbU0KLS0tIGVtRHllWndJQ3FYZkp6NkhpNUhV
        TmR0SGdhbTBXeFMrWFZNNnM3ZXFrd2MK5Z+0YH2usjRqyFepzY3y+A+wrC1rmMO/
        TnQTkMeE24WFq/glN9AfU93g1g2wB85ajrrNYhegb/6fmchDdWSeeg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-16T00:44:06Z"
  mac: ENC[AES256_GCM,data:LlhjbnzdrJcXlfwS9V6LMd6SWUczG9fkh8kZh7ITU3YAbFNX4HiIA9rLVJsNtUhRhyy+XmtaPSM6sL4aLbuWhSv1lDUkQaC582r2Lp35pdhjV8wUeKunFh4q9BAjIIlHaKDx4lRD7uCkoHPUrWLMdQvQmKzJLa8HoF36PP13+q4=,iv:w7g6vlWOLpXpgRvvqy/5QM2dd9wTyGaOIeuUchdOmeY=,tag:lmMrDsRxSamc1LrJMMDVJA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
