apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - postgress/repo.yaml
  - postgres/helmrelease.yaml
  - postgres/pvc.yaml
  - postgres/secret.sops.yaml
  - smtp-secret.yaml
  - media-pvc.yaml
  - smtp-secret.sops.yaml
  - deployment.yaml
  - service.yaml
