apiVersion: v1
kind: Service
metadata:
  name: pixelfed
  namespace: social
  annotations:
    caddy.home.arpa/enable: "true"
    caddy.home.arpa/route: "fedishark.eu"
    caddy.home.arpa/upstream: "http://pixelfed.social.svc.cluster.local:80"
spec:
  selector:
    app: pixelfed
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
