apiVersion: v1
kind: Secret
metadata:
  name: pixelfed-smtp-secret
  namespace: social
stringData:
  MAIL_HOST: ENC[AES256_GCM,data:B0zKfOM+IPZt8NKuGCgK,iv:wxQNuRoyu6S1QREFbBWCQey/vzGdVcG5LLkQfadQ3hM=,tag:xl3tB4Mv26xhWpkrAA4hVw==,type:str]
  MAIL_PORT: ENC[AES256_GCM,data:gn91,iv:FtH8wQZvpywiwGYJeyiKlETeDOExB947Wg2X7QOL1CQ=,tag:RR2WgY+bx3tRoah3R/fh9g==,type:str]
  MAIL_USERNAME: ENC[AES256_GCM,data:hu+U8gc8,iv:VMxh/5pp0soXfur68BMbm6HDkNgltX8OV3WysqF3Kqw=,tag:rmBPf4/P7w85DaSnYtiWiQ==,type:str]
  MAIL_PASSWORD: ENC[AES256_GCM,data:Q7abKIX7UIG/zDsJdwUjdcWR4B1Y5zcbzVcEGp4Uh09WP8d9,iv:5k09/SkaP1ccssfqPSIXltF6zleAqfNSRDWFhGuGMj0=,tag:VNekjWCNvKfjMI7m6HjaRw==,type:str]
  MAIL_ENCRYPTION: ENC[AES256_GCM,data:F4jh,iv:PYq8XokrTzyHlwBKWVKtiyu1EpiZm8nzZcqDIlhV1nQ=,tag:xQYbV2mRjN3VHT+6R8PY4g==,type:str]
  MAIL_FROM_ADDRESS: ENC[AES256_GCM,data:IFlUrSFTB4ttru0u7HZUrfDYOyNQZAbLnTfqsDo=,iv:wKNDbhxXeWvucVbG8CBOtw68wL/eJHk5a7M9/M5Fyv8=,tag:a2CCLTadoyH/Rg8cOa5fnQ==,type:str]
  MAIL_FROM_NAME: ENC[AES256_GCM,data:yQdHpir4vO9k798NUq91siGqmuY=,iv:9fpqaLQWEbFB18tGmheOW4B8QBQVRZ+S82dLP0Np4/c=,tag:8n6WcZ5pbdnzkb1rkh7bAQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1q757hdrk9l7ukrxy7qgjrfu09226kyts59tqh83t5y7q0f0cfy3sv430e0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzVHhueXVZTXM5MjFyUU1E
        VGpwQWFybk1XMi90TWZQRXV5R3pvOGdUeFFrCnJsZFdyK0FMb25hWDNnYWtvUWhj
        ZjBSbjg0TzRJbHppOEc2enBKeDdHOFEKLS0tIFlpM280NTg2NGMxcHJIUUtTKyto
        ZHZ2SVM2TkRLSDBMSVZKNUlnWGQ5ZHcKJP248xfb8zQPVXFj1JFo3ieCiih0PeKL
        w/LQGLgszwnqM/6e/UTEbz+BnEFdTN6t77bofvNNiRtyCDMkl0Vdqw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-18T19:07:36Z"
  mac: ENC[AES256_GCM,data:nbCqVAwWH8ImoGe7QJc0vS/Pn+0k7MJUddG8uGkoiiKGLd6tz4ovVFoN5c9vqPM7L9yEYpBK/psT/68xtd0lmb45p7+3BlZc6oxgk8TL2RUEoCjc3hnNVFXGjeWhb9cuUfK/xRCPfX5dAHQJf3gbSvI3VZYZyp1Rqys3zmt7qF4=,iv:2iRGd5zmT5pOvuj3f6O62HRIJatVH8up8TmdPBh4OrM=,tag:ccByR11B6JgKlEZmsaxQ4A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
