apiVersion: v1
kind: Secret
metadata:
  name: pixelfed-smtp-secret
  namespace: social
stringData:
  MAIL_HOST: ENC[AES256_GCM,data:B0zKfOM+IPZt8NKuGCgK,iv:wxQNuRoyu6S1QREFbBWCQey/vzGdVcG5LLkQfadQ3hM=,tag:xl3tB4Mv26xhWpkrAA4hVw==,type:str]
  MAIL_PORT: ENC[AES256_GCM,data:gn91,iv:FtH8wQZvpywiwGYJeyiKlETeDOExB947Wg2X7QOL1CQ=,tag:RR2WgY+bx3tRoah3R/fh9g==,type:str]
  MAIL_USERNAME: ENC[AES256_GCM,data:hu+U8gc8,iv:VMxh/5pp0soXfur68BMbm6HDkNgltX8OV3WysqF3Kqw=,tag:rmBPf4/P7w85DaSnYtiWiQ==,type:str]
  MAIL_PASSWORD: ENC[AES256_GCM,data:Q7abKIX7UIG/zDsJdwUjdcWR4B1Y5zcbzVcEGp4Uh09WP8d9,iv:5k09/SkaP1ccssfqPSIXltF6zleAqfNSRDWFhGuGMj0=,tag:VNekjWCNvKfjMI7m6HjaRw==,type:str]
  MAIL_ENCRYPTION: ENC[AES256_GCM,data:F4jh,iv:PYq8XokrTzyHlwBKWVKtiyu1EpiZm8nzZcqDIlhV1nQ=,tag:xQYbV2mRjN3VHT+6R8PY4g==,type:str]
  MAIL_FROM_ADDRESS: ENC[AES256_GCM,data:IFlUrSFTB4ttru0u7HZUrfDYOyNQZAbLnTfqsDo=,iv:wKNDbhxXeWvucVbG8CBOtw68wL/eJHk5a7M9/M5Fyv8=,tag:a2CCLTadoyH/Rg8cOa5fnQ==,type:str]
  MAIL_FROM_NAME: ENC[AES256_GCM,data:eJYIS5n8hDdpyDU128jvNF9esv4=,iv:u1vxUIawcwq7dL/SZpSYDqM6LfEwRQNTc5JuR8zA4fI=,tag:YWLOVJVoqXuJznnHCIul0A==,type:str]
  APP_DEBUG: ENC[AES256_GCM,data:8wKw7fc=,iv:ypCktnHHoahf9ssvAwuNNoYP76Fg8osq5J6YRKC1nWo=,tag:hee2H/gf8MHXvflgTlblGA==,type:str]
  LOG_CHANNEL: ENC[AES256_GCM,data:HgT+Ploi,iv:MQflyf/eS97RUekUhQMVpcCSUBNXW2HKPSmuNTBZP2k=,tag:F+p592TBtmvrAX3J1SO8DA==,type:str]
  IMAGE_DRIVER: ENC[AES256_GCM,data:Czc=,iv:iUXKMWAQYU2tYGTLUzBQgXtPF7ZsOcQh1c09inadtKA=,tag:GuLOyFY1cbK4lgqyLZFGWQ==,type:str]
  IMAGE_QUALITY: ENC[AES256_GCM,data:J5I=,iv:Zct2t/+6mwoIpXdWrf+im6a/aN/HkosjAzlblviU7r8=,tag:y3P14CQWmthBQcCplvVrgg==,type:str]
  ACTIVITY_PUB_INBOX: ENC[AES256_GCM,data:Uv5c3w==,iv:rTUN3ELjiHOJZ1G+7kTJAy47HtBwr8Hwa1bspZt/a4E=,tag:h+NmGw1zN6aiggrxDhVkiA==,type:str]
  ACTIVITY_PUB_SHAREDINBOX: ENC[AES256_GCM,data:R+QqqA==,iv:h6DrLs6iJJXf8x18KwquIYkxx05LDQ5iQt31GbmU9yg=,tag:ouA6pJiC6+w65gMCHGRnMA==,type:str]
  BROADCAST_DRIVER: ENC[AES256_GCM,data:4/H9,iv:O+QWbOdW7qIhkOdIyXRzCS+rpOb6Y8l/u6erZrBQ68E=,tag:r/aAXk4pQRETKhDgHD8KXA==,type:str]
  MAIL_DRIVER: ENC[AES256_GCM,data:hpVxLw==,iv:pCLh+g3q77XAVuEn6RhVC8Rp+8hUvPTMw6NjlCavUCQ=,tag:m2Zxnm7quHMSe7SX8uRV9Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1q757hdrk9l7ukrxy7qgjrfu09226kyts59tqh83t5y7q0f0cfy3sv430e0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzVHhueXVZTXM5MjFyUU1E
        VGpwQWFybk1XMi90TWZQRXV5R3pvOGdUeFFrCnJsZFdyK0FMb25hWDNnYWtvUWhj
        ZjBSbjg0TzRJbHppOEc2enBKeDdHOFEKLS0tIFlpM280NTg2NGMxcHJIUUtTKyto
        ZHZ2SVM2TkRLSDBMSVZKNUlnWGQ5ZHcKJP248xfb8zQPVXFj1JFo3ieCiih0PeKL
        w/LQGLgszwnqM/6e/UTEbz+BnEFdTN6t77bofvNNiRtyCDMkl0Vdqw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-18T21:21:18Z"
  mac: ENC[AES256_GCM,data:GTvhRAb3X4dj8iumc2f2DnBJXd0iuwoeLVKrqPAjC+u77E7ANPzdpemtM1Gw8E/26NVzhdgEjjcXXm2hB9T3HW4q3nfGVIPfAh1Ea5vX/zjg8OB2RO3wqBiyEANWToXGaLhYi4lIHoJ0i3zmMRMWbBPP2LwzAd/Xj+bOUk180tE=,iv:COwfL59J45DSsA5C2GPQC0EjR34D20sdNPmNtqxXF0Q=,tag:Ybaci2VFQPZoccNuIFqGTw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
