# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:vaJqxitjQcWx5AuhsCFwHzEdk9o8h/GsbO/7BIckcEOtYlMhlA3ftQ==,iv:JO1SUM/XoPUld5oB6UukiL20KxykHbe8hCo5B4afgvc=,tag:9Dhfg2yE30gtjo7m+IniBg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1q757hdrk9l7ukrxy7qgjrfu09226kyts59tqh83t5y7q0f0cfy3sv430e0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1eUtFZkpOckNzd2JOOU5t
        RmxBaFRJQ1NtMTBuMmVPM1N5VmsrVU5vOERvCkg2RzNuQXJpdmk3d1VGU211YVFz
        di9HSDY1TnlXK29UaDhJTU9OV284eXcKLS0tIHozRnN1enNrSlppVTM3YklPNCtR
        ZVdrdVNGdW93cXJxQSs2YlNtVDZCb0EK/4PGbKtwgJS6Sq7qX3GUlZkCisOY1D5a
        ENC7slCOSofEECz4nmbaqB21jnypsfgmu6YM92h1oqc9P7VGSxtvQQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-18T22:30:19Z"
  mac: ENC[AES256_GCM,data:K/b4MlDA4oOQcojs9CbsEEvZklrlv0DZwIsBi53Ror3JukUcIhv4nKoNw5p1bbYNWzr7Yt4rQmqCaUxoqF0ReaqAlJwZFajmRt7l1bQl8riEQQRg6c2cYBmfsxMbCbVWOY+cTsF0f6RjX0mPQWzANv8COMwYMSMxQQY7jGZGFV0=,iv:VkHRNsFQjdmw9BN+1F3UhTqXiQU8MaTZ04T4Qu+SXZk=,tag:SMXpnAXWXXRHy/N71TOWbw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
