apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:KJWGoWvAb1JoeJxp3Q==,iv:szkw3NOb/DeUhMHJ5vz5Gp6KZ65O2mwETb6X95uPmJA=,tag:EdYj5v5KTXkhri31n92/2w==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:BqdaD3K08xv6Pz3vTc84V4N67yOuuDDo8xQH5GotILybA51Q,iv:9SO3mgyGaVQnR7UC+ZxN+yWzqvtwU+c19ffuWiWzwrE=,tag:CWfV/50iCk4n7L3m6L1sDQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1q757hdrk9l7ukrxy7qgjrfu09226kyts59tqh83t5y7q0f0cfy3sv430e0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1WFN4bjRyVjB5ZzFXdzRs
        dnloaTRORFYrOVdZZXdwOFJzaUJOKzVIM3djCmhOcmdTUkIxM2JPcXE5NDAwMEFz
        QkplSlZISEZ1Mm9UQmpMMGgvQkl6TUkKLS0tIGlXWmpoMXhORTJPTjlPUkZmNmFB
        cklwaklrQVMxUzk4K0N4MVc4c0JuQjQK4GMJrVsZwI/PpvdPOAkvfEmul7bdkCoI
        rvYOEbQ/TZBeTtsLVCFAMpK7i8abMeict9rYPDIs9CNg8lKUP+7O7Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-18T22:51:26Z"
  mac: ENC[AES256_GCM,data:3YJ9RfeqI0EiuiMuuRrV10HLrREzdNdCfN54wVXR6/anzgak6AMa1b+id3v06VNWjTw1cH/MOHCx1jfSs6U6cTDCDLspZZME/JocpxPHR1jGCd84k6kwx4W/O4psCdLXyXf9LrlpXYAIDKqYekZIu4gcAGOX/U8uHBmIGFk0ls8=,iv:BXxE11AuMFN1DLNjj8dObuKelofiN8tCHLKPXOcR6iw=,tag:RNLAFsAFG4fq5YODqX2lCA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
