apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:h9jF1hi4cPyWOh9iug==,iv:Ps20Q4RiZ5dcBGK8cwsJNfm5UJOgOVm+ch5alDBaKYs=,tag:q8ayqPkUv4Ve4OMy5rEjTQ==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:sG2T5wbQRiEBQcc17EaUYjnKqEtrP2CL3DSVRntBysxMqkPT,iv:LQK+9N4sll41oTxR3CTC8S0s7puShrSYgvyW4QkKaHI=,tag:hfVbLAJPmBWlrOcA4v9Faw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1q757hdrk9l7ukrxy7qgjrfu09226kyts59tqh83t5y7q0f0cfy3sv430e0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxYzZ0c2QxdWQ3b2FsUHZG
        UDRtY3lDb1lQYmZsNllVNnJUWmsxWnZISDJrCkR3elhWb3RZL0ZKM2JjMHFKOVNT
        dkh3SWJaM085UDlDTVRzdWdHNC9ZQ1kKLS0tIE9jbUpjbUVJQ0pRMDRsa3NHWVkw
        QXdaaHRHWW45T1hoNjM4cWUxZW95WXMKx8plS0vUzlpheM64wXrOssDDSD57bdQ2
        ymdssBN7x3Fk9t+eRW+etQXxjtxOqxXPPLM+9aYUkeloS5bZjk5DhA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-18T22:30:19Z"
  mac: ENC[AES256_GCM,data:K0NdCOwR4p0I5oiq+MhPVNS2yRhyCSFget23AanguLkxYFnPw3sDFtqhBlcgLcdmrMGf/SRxQGvFizjou3fnRovOF+D8CpIPt2B/b9EG4tuWUpoB+c45w14wmZ/c+HphVr+qPSFOUSDGeyYtPb6P5WokTSUdl6XllRz7Xl1xzuA=,iv:yo8HUMHfzQxFYZ9mtTSYBeCnA3739n90P+0I/4rxLM8=,tag:dHMue5JzuX3luDTaSGaAWw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
