apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:Pa/BB+oU+vS8,iv:g5cSLLly3kTMOJxncVq/21BKBWKRGer1xA38pnMlqOM=,tag:MagNrAti7iuh0LdToQXcqg==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:p/PdiucH4duAaW35t/y0Y3RITPDX5GyzggClFMAgP5hLE80Z,iv:5IB5J1vCkDIIngXN4SaHdWq35RWDAswwAlGHTld5nrY=,tag:00DKyZoRDVWdrbbm8Bx6ZQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1q757hdrk9l7ukrxy7qgjrfu09226kyts59tqh83t5y7q0f0cfy3sv430e0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxZjV0RVpHZzBPdDlidTJL
        NUdSUjhVcHUrNkhpQzNVUmhvSVc5ZWlRcFVJCm56VXlBNk9pQjVrbFNWN1I2M2dZ
        eU5sb08zYW1oZlJWb1NFOGtRbmlxYUEKLS0tIGdrVWcxVzQ4cTJESTcvYzIzRjZl
        UjhnRUpqZG53L0FMbUV6bGVqTDZKa0EKcO8ZcSAuRWyE+Sreysb3swcdtChvSiUy
        NzvXtw+TFWqhtBFo0J4x4Cf4C+esG1uis7E6QwzCDTWnSW4i3V0TlA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-15T23:58:33Z"
  mac: ENC[AES256_GCM,data:4gVtO5Dvixph8W+bfUA62R9L6c8kntuzPfgcaJXROPEPrhEJ4BdW7QOQGxrN7SL383EY9BvEeunzvtlQANl2MIenENIFB1nbdpRIg+TdMU/5Y0ZjBgQCogyEac1wiTKhcsQEjfKJdnDOrdFGlGTqKgooyHkouQugNEGKsqF2VKg=,iv:95mIXVXw5pgdzH8uMp2yjyVcdxulmngcrlMT16cdZdo=,tag:JFNn6FAaxwTx4cEgPEnJEQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
