apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:MUXc7BP314F0ja9zcw==,iv:MzykVuLQD4g+gVnzHRKCyeFJkzKaRVqNk8VsI90PpLs=,tag:rz4W6uhnt+2hByCFWgi6DQ==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:p/PdiucH4duAaW35t/y0Y3RITPDX5GyzggClFMAgP5hLE80Z,iv:5IB5J1vCkDIIngXN4SaHdWq35RWDAswwAlGHTld5nrY=,tag:00DKyZoRDVWdrbbm8Bx6ZQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1q757hdrk9l7ukrxy7qgjrfu09226kyts59tqh83t5y7q0f0cfy3sv430e0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxZjV0RVpHZzBPdDlidTJL
        NUdSUjhVcHUrNkhpQzNVUmhvSVc5ZWlRcFVJCm56VXlBNk9pQjVrbFNWN1I2M2dZ
        eU5sb08zYW1oZlJWb1NFOGtRbmlxYUEKLS0tIGdrVWcxVzQ4cTJESTcvYzIzRjZl
        UjhnRUpqZG53L0FMbUV6bGVqTDZKa0EKcO8ZcSAuRWyE+Sreysb3swcdtChvSiUy
        NzvXtw+TFWqhtBFo0J4x4Cf4C+esG1uis7E6QwzCDTWnSW4i3V0TlA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-19T00:12:12Z"
  mac: ENC[AES256_GCM,data:ylKmlFdXl2I3ZWNa0R+74O5GINyrsZxZlEP4C1F0MjNYNOuCdEpdZbB0RrmkPN2u60ofiy/OQ5fm5iGPd6X6zXvoOHNqq4rMHzPp4avHdjtDC307NlgQMDbZ8iliGD+OXbSFGf416XYj6dt0jFsqANHTT81Vl4gkS5pLYDq8Vgo=,iv:syplJ5AjEqsVw7dTwbdR9yTBwpjn2eXGgAGEfzSZTjw=,tag:3lNvpIREpALCtTp8a+3Apg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
