apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:5IEYZaOcqB/ZOHagr1E/saifGWQzD/Iab/NuxNEiqProZ2WdeXFcMolus0Fjwt2skQHKLzOc8kGHk+w6XfixHHu1jT8evpe+1vmE,iv:C+AbvTsb/uQyacN9qpvZ/5sBNiOysEXAYjCEAlCsLpU=,tag:JbFJZDBJB9yQ6nVecpQapg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1q757hdrk9l7ukrxy7qgjrfu09226kyts59tqh83t5y7q0f0cfy3sv430e0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1VWlmTlhOd1h0N3RPM0lK
        VE9OSW0zODN5V0NTVnE4YklMYW9UcjE3SGtFCjk1a0RUNVQrbmlZRVdrdXFQdFlt
        cjJmeXlCdTlPb3BscWZPVEFOVFMremMKLS0tIE9qa0ZHVTAzU21IS244TjlKT0s1
        bFh2N2dJRkVGaGY0OHl0ZnIvbWNwNTgKIAWMK/bdQnmofqJJNZj9y4dD3a4p2bBN
        naw3156mpgMskj5/HtVdZqKhZMZwDsW528VsCqLYpn1VCE+DHc4Bwg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-18T22:51:26Z"
  mac: ENC[AES256_GCM,data:iyonlU6YSN8TBahwJP3E0jgmA2YYBYcTzlKkR1GZi5PPPnsP/ZuVbyRAnawmVFdod73NKUSclBFf+daPnHWcqI4CO55smQITp6pn/Al7LahXokFm4lNI303N6+wZOIuWTSffPiPYHguqxbt/LOh0QCm5fuZ+oeeESYrYLrdKDcY=,iv:T6EGZhW6uEfdxzeAwRs571jOf63wFoFpTvBg/1rdhSs=,tag:REiISgUakeibzy1tt0QAjA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
