apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: democratic-csi-repo
  namespace: democratic-csi
spec:
  interval: 10m0s
  url: https://democratic-csi.github.io/charts/

