apiVersion: v1
data:
  TS_AUTHKEY: ENC[AES256_GCM,data:CMwWoAfi4acA+IHQco6MwlPMUmTHVVLNlIUtXTXzHBSElcPrIPN/pExl/qfMub6v,iv:ODkaqihFDaNPQKDWzHKwV11AUe5hhLajaDfser2iz8w=,tag:uOhQYjFQflG8mfMpWVX2OA==,type:str]
kind: Secret
metadata:
  creationTimestamp: null
  name: tailscale-auth
  namespace: tailscale
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1q757hdrk9l7ukrxy7qgjrfu09226kyts59tqh83t5y7q0f0cfy3sv430e0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHdTl2elNXOU1DR1pTcDNw
        dDFDbyt4aFArUzlUN0tWclFpb1lCaExyNG53CnpaRGE2cGRDRkFyT043aTZzbkd3
        ME9hdGphbjlqampYZGNjUHBaUDg5UkkKLS0tIHZxSU96WFJhTlVTNkR5Wll1WVJD
        RENMUFpQTm84bjNtaFE0ajg3ZDB5SVEKaLCkaajjUiR19RaE1eWlHJo5P00x5VQ4
        hi2KD542NabOjlUJ+xni2AbLjNmbooxvT2LhivYxEhL5vsA9YR/kyQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-18T18:01:34Z"
  mac: ENC[AES256_GCM,data:XSY7VjKz14vYJNQ9670jYorYhqx3Alc7XU+lBLjKHgELd3MILuAKY2vV8SBtrt+5pXV56dH5IrYFj/H+J7HqxpNFnbKhYayR6d281khC3gBpdj8mCFyS8dy7tvPH8u64xSxagk6TnXDFxuLmEMpwqpMV8BOyuYnMF/r7mf//UaE=,iv:WJeKiJAPqeQd+Nm+LBP/q0Nd1T6Ugsu52YBaK5PY7Ok=,tag:1HAD9wKqX+t5qPqf89fojQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
