apiVersion: v1
data:
  TS_AUTHKEY: ENC[AES256_GCM,data:/NoDxCVlbP600MQ3v4TL1FuxC1bL9CRlk5s/BrZl9yci5SxzAoB8rjuP0wTVNAafrlVZEi9zSDVyQViu1FxpyQ==,iv:x/QUxHANLj7E+dcylb00iwFf5xWWb525znbMX8VIcCw=,tag:InTQ+hGevCsTpIH0WXTLrw==,type:str]
kind: Secret
metadata:
  creationTimestamp: null
  name: tailscale-auth
  namespace: tailscale
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1q757hdrk9l7ukrxy7qgjrfu09226kyts59tqh83t5y7q0f0cfy3sv430e0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHdTl2elNXOU1DR1pTcDNw
        dDFDbyt4aFArUzlUN0tWclFpb1lCaExyNG53CnpaRGE2cGRDRkFyT043aTZzbkd3
        ME9hdGphbjlqampYZGNjUHBaUDg5UkkKLS0tIHZxSU96WFJhTlVTNkR5Wll1WVJD
        RENMUFpQTm84bjNtaFE0ajg3ZDB5SVEKaLCkaajjUiR19RaE1eWlHJo5P00x5VQ4
        hi2KD542NabOjlUJ+xni2AbLjNmbooxvT2LhivYxEhL5vsA9YR/kyQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-17T19:52:14Z"
  mac: ENC[AES256_GCM,data:U70kFCBCIZXISflKCdXdqjkiYK7cW5t26VBi7Mw9rjZ8f29k+ShlVNJZcUWZBOejF3KLJJNVcfKjHF4X20OsY/LWtrcqmq7hqFAlQ85n1/ZeI/3nlroBSt1JNNp0DTaPFzGwTPOXK0zedfw2i49yqlTnSJNyEmWD8nmnLxnqNik=,iv:o3h/io2l75/W3TH7GtzbNosm2cZJFbo7yqjPIakuO38=,tag:m7/bLGzFdAxFrRMPFItmUA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
