apiVersion: v1
kind: Secret
metadata:
  name: grafana-admin-credentials
  namespace: monitoring
type: Opaque
stringData:
  admin-user: ENC[AES256_GCM,data:V85UtFES,iv:Rur7vayJxEZn+l7m6A1gsSGpoZ0a+nbw5mxx6fglS7A=,tag:LzaWpIlkVs1LPapTQSlBEw==,type:str]
  admin-password: ENC[AES256_GCM,data:p/OCqipKy4I/6PFziRZhSiES,iv:Wvbp2ZG4RDb/2V6pCAp2g/SD5QjqpydxIdO7IZma+T0=,tag:P5mG6WKRnvxM+HtZ1paPPw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1q757hdrk9l7ukrxy7qgjrfu09226kyts59tqh83t5y7q0f0cfy3sv430e0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxWDJYT2ZkMGQ0eVFmcmtk
        R0gyNHZpVWNqeXlxV1J5QVZJc0hHVWRBTVVrCmRuSDNhNnhGVnlJU3R3Ync5eDJh
        YWMxVHJsRnN6V0plYUhDVW9OZmpYK1UKLS0tIGJpVUZIS2dRbUJkUUx5UFpxSDFE
        QVVFczhzd25sbVIwOENpbVBmY3dHWEUKd8SxX2FDWwjWLTIg9II4V0SPSsCZ6pst
        XTfeuA3DZ+5JhsKsUNz6r+wpuxDp7+ea4jENdrjGpVgnyc3aN2aRUQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-03T19:49:19Z"
  mac: ENC[AES256_GCM,data:cjHoJEc5KfPjoHaDom/t9JSRrJXYEjq+7j7dKJ0BVbfOJI6OhgcKHlnw5MRzExG2eQpB6x6vs6U1uVWgVx3MItJC2lyoI+NPVYLWzFmVLr4R5tKP4amieeoYiUz56AHHFtzqJuY+MuyZHaKezc+3cze0ez1HVIA6qNvqDdbfHZc=,iv:9Wd1VQmDz52CybfSiVQGqF/pWfEWB8QQ9G9VUrMWli0=,tag:W3UGIf+u6IK6pcNiu6qAhQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
